<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Supreme_Bot</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="EmptyClass.cs" />
        <Compile Remove="BitmapExtensions.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.8.8" />
        <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.4.0-r8" />
        <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
        <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
        <PackageReference Include="Selenium.Support" Version="3.14.0" />
        <PackageReference Include="AForge" Version="2.2.5" />
        <PackageReference Include="AForge.Imaging" Version="2.2.5" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>
</Project>